## To use a speicific version of GVM uncomment/use the following line or
## provide the same ENVIRONMENT variable in the shell that docker-compose
## is executed
#
# GVM_VERSION=22

# IMAGE_REGISTRY=docker.io/


## Image tags for GVM base images

GVM_POSTGRES_IMAGE_NAME=${IMAGE_REGISTRY}admirito/gvm-postgres
GVM_POSTGRES_IMAGE_TAG=${GVM_VERSION}

GVMD_IMAGE_NAME=${IMAGE_REGISTRY}admirito/gvmd
GVMD_IMAGE_TAG=${GVM_VERSION}

GSAD_IMAGE_NAME=${IMAGE_REGISTRY}admirito/gsad
GSAD_IMAGE_TAG=${GVM_VERSION}

OPENVAS_SCANNER_IMAGE_NAME=admirito/openvas-scanner
OPENVAS_SCANNER_IMAGE_TAG=${GVM_VERSION}


## Other images

REDIS_IMAGE_NAME=${IMAGE_REGISTRY}redis
# REDIS_IMAGE_TAG=
ECLIPSE_MOSQUITTO_IMAGE_NAME=${IMAGE_REGISTRY}eclipse-mosquitto
# ECLIPSE_MOSQUITTO_IMAGE_TAG=
