version: '2.1'

volumes:
  gvm-var-lib: {}
  run-gvm: {}

services:
  cert-sync:
    image: admirito/gvmd:20
    volumes:
      - gvm-var-lib:/var/lib/gvm
      - run-gvm:/run/gvm
    command: greenbone-feed-sync --type GVMD_DATA
    # environment:
    #   COMMUNITY_GVMD_DATA_RSYNC_FEED: "rsync://feed.community.greenbone.net:/data-objects/gvmd/"
